<License>
  <Data>
    <LicensedTo>M-Files Corporation</LicensedTo>
    <EmailTo>antti.nivala@m-files.com</EmailTo>
    <LicenseType>Site OEM</LicenseType>
    <LicenseNote>Limited to 10 developers, unlimited physical locations</LicenseNote>
    <OrderID>170816013222</OrderID>
    <UserID>148870</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>f43f5256-8e98-4b61-b21d-7651b9e580e5</SerialNumber>
    <SubscriptionExpiry>20181003</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>FIck3lSePyIRQjJAmQpfUjyw+An8/CaPSwO1ve2b86UCuLGGa2QbBjDr9VIDPa6ey1gtyFh558vraqecGBoRqPCfUfui/WgXTSsfFjBy3G5TrOYW7izPamfgYhsMEcPBXPy2P3Q0NMEApbHL7qFZQFgbB4itPNTLWzjbaqi4hVA=</Signature>
</License>